# vitalizr

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh
features/: DONE.md  TODO.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/software/visionary/: Fraction.java  NaturalNumber.java
src/main/java/software/visionary/eventr/: Event.java  EventMediator.java  Observable.java  Observer.java  SocketEventPublishingObserver.java
src/main/java/software/visionary/identifr/: AuthenticateWithPassword.java  Client.java  Identifir.java  PasswordCredentials.java
src/main/java/software/visionary/iluvatar/: Ainur.java  Endpoint.java  Iluvatar.java  SingleThreadedSocketListener.java  Wish.java
src/main/java/software/visionary/numbers/: Fraction.java  NaturalNumber.java
src/main/java/software/visionary/serialization/: GZipFiles.java  RotatingFile.java  WriteObjectAsGZip.java  WriteObjectAsString.java  WriteObjectToFile.java  package-info.java
src/main/java/software/visionary/vitalizr/: AbstractVital.java  AddPerson.java  AddVital.java  AddVitalToPerson.java  AddWeightToPerson.java  AddWeightToPersonFactory.java  AddWeightToPersonRequest.java  Application.java  Birthday.java  Client.java  Endpoint.java  Executable.java  ExecutableFactory.java  Fraction.java  GetAllByID.java  Human.java  Iluvatar.java  InMemoryReminderRepository.java  InMemoryTrustedContactRepository.java  InMemoryVitalRepository.java  LifeformSerializationProxy.java  ListPeople.java  ListPeopleFactory.java  ListPeopleRequest.java  ListVitals.java  ListWeightsForPerson.java  Meeseeks.java  NaturalNumber.java  ObservableVitalRepository.java  PasswordCredentials.java  PersonalEmail.java  Request.java  SerializableVital.java  SingleThreadedSocketListener.java  SocketConnection.java  VitalAsGZipString.java  VitalPersister.java  VitalSavedEvent.java  VitalSerializationStrategy.java  Vitalizr.java  (+1 more)
src/main/java/visionarysoftwaresolutions/vitalizr/api/: Measureable.java  Qualifiable.java  Quantifiable.java  Scalable.java  Unit.java
src/main/java/visionarysoftwaresolutions/vitalizr/weight/: Gram.java  Weight.java
src/test/java/software/visionary/: FractionTest.java  Randomizr.java
src/test/java/software/visionary/eventr/: EventMediatorTest.java  ObservableTest.java  ObserverTest.java  SocketEventPublishingObserverTest.java
src/test/java/software/visionary/identifr/: AuthenticatableStorageIntegrationTest.java  AuthenticateWithPasswordIntegrationTest.java  EncryptWithCredentialsIntegrationTest.java  Fixtures.java  PasswordCredentialsTest.java
src/test/java/software/visionary/numbers/: FractionTest.java  NaturalNumberTest.java
src/test/java/software/visionary/serialization/: GZipFilesTest.java  MultithreadedWriteObjectAsStringIntegrationTest.java  WriteObjectAsGZipTest.java  WriteObjectAsStringTest.java  WriteObjectToFileTest.java
(+328 files in other folders)
