
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

group 'software.visionary'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    compile group: 'org.threeten', name: 'threeten-extra', version: '1.4'
}

compileJava {
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    mainClassName       = "software.visionary.vitalizr.Application"
}

jar {
    baseName = "vitalizr"
    group    = "visionarysoftwaresolutions"
    version  = "0.0.1-SNAPSHOT"
    manifest { attributes "Main-Class": "software.visionary.vitalizr.Application" }
}
