buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

group 'software.visionary'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0',
            'org.junit.jupiter:junit-jupiter-params:5.1.0',
            'org.mockito:mockito-core:2.23.4'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
    implementation group: 'org.threeten', name: 'threeten-extra', version: '1.4'
}

test {
    useJUnitPlatform()
}

compileJava {
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    mainClassName = "software.visionary.vitalizr.Client"
}

jar {
    baseName = "vitalizr"
    group = "software.visionary"
    version = "0.0.1-SNAPSHOT"
    manifest { attributes "Main-Class": "software.visionary.vitalizr.Client" }
}
