
buildscript {
    ext {
        gradleDockerVersion   = "1.2"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
    }
}

group 'software.visionary'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
}

compileJava {
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    mainClassName       = "software.visionary.vitalizr.Application"
}

jar {
    baseName = "vitalizr"
    group    = "visionarysoftwaresolutions"
    version  = "0.0.1-SNAPSHOT"
    manifest { attributes "Main-Class": "software.visionary.vitalizr.Application" }
}

docker {
    baseImage = "frolvlad/alpine-oraclejdk8:slim"
    maintainer = 'Nick Vaidyanathan "visionary.software.solutions@gmail.com"'
}