software.visionary.vitalizr.weight.AddWeight
software.visionary.vitalizr.weight.ListWeights
software.visionary.vitalizr.bloodPressure.AddBloodPressure
software.visionary.vitalizr.bloodPressure.ListBloodPressures
software.visionary.vitalizr.bloodSugar.AddBloodSugar
software.visionary.vitalizr.bloodSugar.ListBloodSugars
software.visionary.vitalizr.bodyFat.AddBodyFatPercentage
software.visionary.vitalizr.bodyFat.ListBodyFatPercentages
software.visionary.vitalizr.bodyMassIndex.AddBodyMassIndex
software.visionary.vitalizr.bodyMassIndex.ListBodyMassIndices
software.visionary.vitalizr.bodyTemperature.AddBodyTemperature
software.visionary.vitalizr.bodyTemperature.ListBodyTemperatures
software.visionary.vitalizr.bodyWater.AddBodyWaterPercentage
software.visionary.vitalizr.bodyWater.ListBodyWaterPercentages
software.visionary.vitalizr.oxygen.AddBloodOxygen
software.visionary.vitalizr.oxygen.ListBloodOxygens
software.visionary.vitalizr.pulse.AddPulse
software.visionary.vitalizr.pulse.ListPulses
software.visionary.identifr.AuthenticateWithPassword